{
    "image":"mcr.microsoft.com/devcontainers/universal:2",
    // "features": {
    //   "ghcr.io/devcontainers-contrib/features/jest:2": {},
    // },  
    "postStartCommand": "bash init.sh && bash ./download-latest-release.sh && nohup bash -c 'java -jar api.jar &'",
    "forwardPorts": [ 3001 ],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"files.watcherExclude": {
					"**/target/**": true
				}
			}
			
			// Add the IDs of extensions you want installed when the container is created.
			// "extensions": [
			// 	"vscjava.vscode-java-pack"
			// ]
		}
	}
}